# Dubbo-WeChat-Provider

./: pom.xml
src/main/java/com/lisz/: DubboOaProviderApplication.java
src/main/java/com/lisz/service/: AccountService.java  PermissionService.java  RoleService.java
src/main/java/com/lisz/service/impl/: AccountServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lisz/: DubboOaProviderApplicationTests.java
