spring.application.name=Dubbo-WeChat-Provider

server.port=8083

#Dubbo
dubbo.scan.base-packages=com.lisz.service
dubbo.protocol.name=dubbo
dubbo.protocol.host=192.168.1.102
dubbo.protocol.port=9998
dubbo.registry.address=zookeeper://192.168.1.120:2181

#Chinese chars get from properties files are not able to be displayed properly in the web page
#we have to type Chinese here and paste them to another properties file and paste the unicode back here.
system.name=\u4E2D\u56FD\u77F3\u5316